spring.datasource.url=${CHAT_APP_DB_URL}
spring.datasource.username=${CHAT_APP_DB_USERNAME}
spring.datasource.password=${CHAT_APP_DB_PASSWORD}
spring.datasource.id=${CHAT_APP_UNIQUE_ID}
spring.datasource.address=${CHAT_APP_PEER_ADDRESS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
