spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/matrix
spring.datasource.username=root
spring.datasource.password=x9bnof
server.servlet.session.persistent=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379